build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Сталь-Технология</title>
  </head>
  <body data-page="about">
    <header class="header">
      <div class="wrapper">
        <nav class="header__nav"><a class="header__logo menu-item active" href="index.html">
            <div class="header__logo">Сталь-Технология</div></a>
          <ul class="header__list">
            <li class="header__item"><a class="menu-item" href="about.html">О нас</a></li>
            <li class="header__item"><a class="menu-item" href="services.html">Услуги</a></li>
            <li class="header__item"><a class="menu-item" href="equipment.html">Оборудование</a></li>
            <li class="header__item"><a class="menu-item" href="works.html">Наши работы</a></li>
            <li class="header__item"><a class="menu-item" href="partners.html">Партнеры</a></li>
            <li class="header__item"><a class="menu-item" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="js/menu.js"></script>
    <div class="company">
      <div class="wrapper">
        <div class="company__block">
          <h2>Основная концепция нашего предприятия</h2>
          <p>это индивидуальный подход к каждому клиенту, профессиональное выполнение заказа в максимально короткие сроки, приемлемые сроки изготовления, использование передовых технологий и качественно нового инструмента в производстве.</p>
          <p>Предприятие укомплектовано профессиональными специалистами, которые имеют большой опыт работы в области металлообработки и сварки изделий. ООО «Сталь-технология» имеется токарное, фрезерное, шлифовальное, прессовое и другое оборудование, оснащенное ЧПУ.</p>
          <p>Мы оказываем широкий спектр услуг по металлообработке, термообработке, сварке и прессованию изделий. Изготавливаем как простые детали, так и сложные сборные конструкции. Обрабатываем материалы с твердостью до HRC 65.</p>
          <h3>Виды обработки материала:</h3>
          <ul>
            <li>токарные работы, в том числе на станках с ЧПУ</li>
            <li>фрезерные работы, в том числе на станках с ЧПУ</li>
            <li>шлифовальные работы</li>
            <li>термообработка металла ( закалка, отжиг, отпуск, нормализация )</li>
            <li>сварные работы и другие виды обработки разнообразных материалов.</li>
          </ul>
          <p>ООО «Сталь-технология» успешно сотрудничает с такими предприятиями, как ООО «НИКБООР», ЗАО «ИТЗ», ОАО «ЭЗТМ», ООО «ЭЛЕМАШ МАГНИТ» г. Электросталь, где размещает заказы на сварные металлоконструкции для металлообрабатывающего и подъемно-транспортного оборудования, инжиниринговую и конструкторскую документацию, штамповые изделия</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__block">
          <div class="footer__name"><a class="footer__logo" href="index.html">
              <div class="footer__logo">Сталь-Технология</div></a>
            <div class="footer__copyright">&copy; 2019</div>
          </div>
          <div class="footer__contacts"><a class="footer__email" href="mailto:stal.teh@mail.ru">stal.teh@mail.ru</a><a class="footer__phone" href="tel:+79099457539">8 (909) 945-75-39</a><a class="footer__phone" href="tel:+74950185725">8 (495) 018-57-25</a><a class="footer__phone" href="tel:+79852602924">8 (985) 260-29-24</a></div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="about.html">О нас</a></li>
              <li class="footer__item"><a href="services.html">Услуги</a></li>
              <li class="footer__item"><a href="equipment.html">Оборудование</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="works.html">Наши работы  </a></li>
              <li class="footer__item"><a href="partners.html">Партнеры</a></li>
              <li class="footer__item"><a href="contacts.html">Схема проезда</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/about.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/style.css")
    title Сталь-Технология
  body(data-page='about')
    include modules/header
    .company
      .wrapper
        .company__block
          h2 Основная концепция нашего предприятия
          p это индивидуальный подход к каждому клиенту, профессиональное выполнение заказа в максимально короткие сроки, приемлемые сроки изготовления, использование передовых технологий и качественно нового инструмента в производстве.
          p Предприятие укомплектовано профессиональными специалистами, которые имеют большой опыт работы в области металлообработки и сварки изделий. ООО «Сталь-технология» имеется токарное, фрезерное, шлифовальное, прессовое и другое оборудование, оснащенное ЧПУ.
          p Мы оказываем широкий спектр услуг по металлообработке, термообработке, сварке и прессованию изделий. Изготавливаем как простые детали, так и сложные сборные конструкции. Обрабатываем материалы с твердостью до HRC 65.

          h3 Виды обработки материала:
          ul
            li токарные работы, в том числе на станках с ЧПУ
            li фрезерные работы, в том числе на станках с ЧПУ
            li шлифовальные работы
            li термообработка металла ( закалка, отжиг, отпуск, нормализация )
            li сварные работы и другие виды обработки разнообразных материалов.
          p ООО «Сталь-технология» успешно сотрудничает с такими предприятиями, как ООО «НИКБООР», ЗАО «ИТЗ», ОАО «ЭЗТМ», ООО «ЭЛЕМАШ МАГНИТ» г. Электросталь, где размещает заказы на сварные металлоконструкции для металлообрабатывающего и подъемно-транспортного оборудования, инжиниринговую и конструкторскую документацию, штамповые изделия
    include modules/footer
