build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Сталь-Технология</title>
  </head>
  <body id="contacts" data-page="contacts">
    <header class="header">
      <div class="wrapper">
        <nav class="header__nav">
          <div class="header__wrapper-logo">
            <button class="burger">
              <div id="burger">
                <div class="bar topBar"></div>
                <div class="bar btmBar"></div>
              </div>
            </button>
            <div class="icon icon-apple"></div><a class="header__logo menu-item active" href="index.html">
              <div class="header__logo">Сталь-Технология</div></a>
          </div>
          <ul class="header__list">
            <li class="header__item"><a class="menu-item" href="about.html">О нас</a></li>
            <li class="header__item"><a class="menu-item" href="services.html">Услуги</a></li>
            <li class="header__item"><a class="menu-item" href="equipment.html">Оборудование</a></li>
            <li class="header__item"><a class="menu-item" href="works.html">Наши работы</a></li>
            <li class="header__item"><a class="menu-item" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="js/menu.js"></script>
    <main class="contacts">
      <div class="wrapper">
        <div class="contacts__block">
          <div class="contacts__info">
            <h2 class="contacts__title">Контактная информация:</h2>
            <p class="contacts__description"> Мы находимся в г. Электросталь. Здесь будет информация о том как к нам доехать, куда позвонить и всякое такое. Часы работы - с понедельника по субботу с 9-00 до 19-00.</p>
            <ul class="contacts__list">
              <li class="contacts__item"><b>Адрес:</b>
                <address>144001 Московская обл. г.Электросталь Промышленный проезд 9</address>
              </li>
              <li class="contacts__item"><b>Email:</b><a class="contacts__email" href="mailto:stal.teh@mail.ru">stal.teh@mail.ru</a></li>
              <li class="contacts__item"><b>Телефон:</b>
                <ul class="contacts__phone-list">
                  <li class="contacts__phone-item"><a class="contacts__phone" href="tel:+79779664038">8 (977) 966-40-38 - офис</a></li>
                  <li class="contacts__phone-item"><a class="contacts__phone" href="tel:+79099457539">8 (909) 945-75-39</a></li>
                  <li class="contacts__phone-item"><a class="contacts__phone" href="tel:+74950185725">8 (495) 018-57-25</a></li>
                  <li class="contacts__phone-item"><a class="contacts__phone" href="tel:+79852602924">8 (985) 260-29-24</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!--.contacts__form-->
          <!--  include modules/form-->
        </div>
      </div>
      <div class="contacts__map">
        <div class="map">
          <div id="google-map" style="width: 100%; height: 100%"></div>
        </div>
        <script src="js/map.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTQjatCqlyEhiYfMzuGrVw-CjdyiFHBts&amp;signed_in=true&amp;callback=initMap" async="async" defer="defer"></script>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__block">
          <div class="footer__name"><a class="footer__logo" href="index.html">
              <div>Сталь-Технология</div></a>
            <div class="footer__copyright">&copy; 2020</div>
          </div>
          <div class="footer__contacts"><a class="footer__email" href="mailto:stal.teh@mail.ru">stal.teh@mail.ru</a><a class="footer__phone" href="tel:+79779664038">8 (977) 966-40-38 - офис</a><a class="footer__phone" href="tel:+79099457539">8 (909) 945-75-39</a><a class="footer__phone" href="tel:+74950185725">8 (495) 018-57-25</a><a class="footer__phone" href="tel:+79852602924">8 (985) 260-29-24</a></div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="about.html">О нас</a></li>
              <li class="footer__item"><a href="services.html">Услуги</a></li>
              <li class="footer__item"><a href="equipment.html">Оборудование</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="works.html">Наши работы  </a></li>
              <li class="footer__item"><a href="contacts.html">Схема проезда</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/contacts.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/style.css")
    title Сталь-Технология
  body#contacts(data-page='contacts')
    include modules/header
    main.contacts
      .wrapper
        .contacts__block
          .contacts__info
            h2.contacts__title Контактная информация:
            p.contacts__description  Мы находимся в г. Электросталь. Здесь будет информация о том как к нам доехать, куда позвонить и всякое такое. Часы работы - с понедельника по субботу с 9-00 до 19-00.
            ul.contacts__list
              li.contacts__item
                b Адрес:
                address 144001 Московская обл. г.Электросталь Промышленный проезд 9
              li.contacts__item
                b Email:
                a(href='mailto:stal.teh@mail.ru').contacts__email stal.teh@mail.ru
              li.contacts__item
                b Телефон:
                ul.contacts__phone-list
                  li.contacts__phone-item
                    a(href='tel:+79099457539').contacts__phone 8 (909) 945-75-39
                  li.contacts__phone-item
                    a(href='tel:+74950185725').contacts__phone 8 (495) 018-57-25
                  li.contacts__phone-item
                    a(href='tel:+79852602924').contacts__phone 8 (985) 260-29-24
          .contacts__form
            include modules/form
      .contacts__map
        include modules/map
    include modules/footer
