pug/equipment.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/style.css")
    title Сталь-Технология
  body(data-page='equipment')
    include modules/header
    .equipment
      .wrapper
        .equipment__block
          ul.equipment__list
            li.equipment__item
              h4 Токарно винторезные станки ДИП.
              img(src='img/dip.jpg')
              p Токарно-винторезный станок предназначен для обработки цилиндрических, конических и сложных поверхностей - как внутренних, так и наружных, а так же для нарезания резьбы. Для обработки торцовых поверхностей заготовок применяются разнообразные резцы, развертки, сверла, зенкеры, а так же плашки и метчики.
            li.equipment__item
              h4 Сверлильные станки.
              img(src='img/drill.jpg')
              p Сверлильные станки предназначены для выполнения сквозных и глухих отверстий, зенкерования, нарезания резьбы и прочих работ. Используются в профессиональных и домашних мастерских, на производстве, мебельных фабриках, стройплощадках и т.д. Сверлильные станки обрабатывают дерево, металл и пластик. Оснастка подбирается исходя из обрабатываемого материала.
            li.equipment__item
              h4 Фрезерные станки.
              img(src='img/milling.jpg')
              p Фрезерные станки предназначены для обработки с помощью фрезы плоских и фасонных поверхностей, зубчатых колёс и т. п. металлических и других заготовок.
            li.equipment__item
              h4 Электропечи камерные.
              img(src='img/electro.jpg')
              p Электропечи камерные предназначены для нагрева штучных заготовок или небольших контейнеров с заготовками под закалку, отжиг или нормализацию.
            li.equipment__item
              h4 Токарные станки с ЧПУ.
              img(src='img/CNC_lathe.jpg')
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio illum dignissimos facilis atque fugit veniam quibusdam praesentium voluptatum ut? Minus exercitationem quae nostrum assumenda earum eius laudantium numquam ex itaque.
            li.equipment__item
              h4 Фрезерные станки с ЧПУ(обрабат. центры).
              img(src='img/CNC_milling.jpg')
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut deserunt enim quod minus labore dolor, numquam itaque doloremque et voluptates. Ipsa debitis officia dolorum temporibus aperiam veniam et? Ratione, quaerat!
    include modules/footer

build/equipment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Сталь-Технология</title>
  </head>
  <body data-page="equipment">
    <header class="header">
      <div class="wrapper">
        <nav class="header__nav">
          <div class="header__wrapper-logo">
            <button class="burger">
              <div id="burger">
                <div class="bar topBar"></div>
                <div class="bar btmBar"></div>
              </div>
            </button>
            <div class="icon icon-apple"></div><a class="header__logo menu-item active" href="index.html">
              <div class="header__logo">Сталь-Технология</div></a>
          </div>
          <ul class="header__list">
            <li class="header__item"><a class="menu-item" href="about.html">О нас</a></li>
            <li class="header__item"><a class="menu-item" href="services.html">Услуги</a></li>
            <li class="header__item"><a class="menu-item" href="equipment.html">Оборудование</a></li>
            <li class="header__item"><a class="menu-item" href="works.html">Наши работы</a></li>
            <li class="header__item"><a class="menu-item" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="js/menu.js"></script>
    <div class="equipment">
      <div class="wrapper">
        <div class="equipment__block">
          <ul class="equipment__list">
            <li class="equipment__item">
              <h4>Токарно винторезные станки ДИП.</h4><img src="img/dip.jpg"/>
              <p>Токарно-винторезный станок предназначен для обработки цилиндрических, конических и сложных поверхностей - как внутренних, так и наружных, а так же для нарезания резьбы. Для обработки торцовых поверхностей заготовок применяются разнообразные резцы, развертки, сверла, зенкеры, а так же плашки и метчики.</p>
            </li>
            <li class="equipment__item">
              <h4>Сверлильные станки.</h4><img src="img/drill.jpg"/>
              <p>Сверлильные станки предназначены для выполнения сквозных и глухих отверстий, зенкерования, нарезания резьбы и прочих работ. Используются в профессиональных и домашних мастерских, на производстве, мебельных фабриках, стройплощадках и т.д. Сверлильные станки обрабатывают дерево, металл и пластик. Оснастка подбирается исходя из обрабатываемого материала.</p>
            </li>
            <li class="equipment__item">
              <h4>Фрезерные станки.</h4><img src="img/milling.jpg"/>
              <p>Фрезерные станки предназначены для обработки с помощью фрезы плоских и фасонных поверхностей, зубчатых колёс и т. п. металлических и других заготовок.</p>
            </li>
            <li class="equipment__item">
              <h4>Электропечи камерные.</h4><img src="img/electro.jpg"/>
              <p>Электропечи камерные предназначены для нагрева штучных заготовок или небольших контейнеров с заготовками под закалку, отжиг или нормализацию.</p>
            </li>
            <li class="equipment__item">
              <h4>Токарные станки с ЧПУ.</h4><img src="img/CNC_lathe.jpg"/>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio illum dignissimos facilis atque fugit veniam quibusdam praesentium voluptatum ut? Minus exercitationem quae nostrum assumenda earum eius laudantium numquam ex itaque.</p>
            </li>
            <li class="equipment__item">
              <h4>Фрезерные станки с ЧПУ(обрабат. центры).</h4><img src="img/CNC_milling.jpg"/>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut deserunt enim quod minus labore dolor, numquam itaque doloremque et voluptates. Ipsa debitis officia dolorum temporibus aperiam veniam et? Ratione, quaerat!</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__block">
          <div class="footer__name"><a class="footer__logo" href="index.html">
              <div>Сталь-Технология</div></a>
            <div class="footer__copyright">&copy; 2020</div>
          </div>
          <div class="footer__contacts"><a class="footer__email" href="mailto:stal.teh@mail.ru">stal.teh@mail.ru</a><a class="footer__phone" href="tel:+79099457539">8 (977) 966-40-38 - офис</a><a class="footer__phone" href="tel:+79099457539">8 (909) 945-75-39</a><a class="footer__phone" href="tel:+74950185725">8 (495) 018-57-25</a><a class="footer__phone" href="tel:+79852602924">8 (985) 260-29-24</a></div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="about.html">О нас</a></li>
              <li class="footer__item"><a href="services.html">Услуги</a></li>
              <li class="footer__item"><a href="equipment.html">Оборудование</a></li>
            </ul>
          </div>
          <div class="footer__menu">
            <ul class="footer__list">
              <li class="footer__item"><a href="works.html">Наши работы  </a></li>
              <li class="footer__item"><a href="contacts.html">Схема проезда</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
