pug/modules/about_module.pug
.about
  .wrapper
    .about__block
      h3.about__title О нашем предприятии
      p.about__description Мы занимаемся металлообработкой и изготовлением различных металлоизделий уже 6 лет. Наши специалисты обладают профессиональными качествами и богатым опытом. Высокоточное оборудование позволяет всякое разное. И так далее и тому подобное.

build/modules/about_module.html

<div class="about">
  <div class="wrapper">
    <div class="about__block">
      <h3 class="about__title">О нашем предприятии</h3>
      <p class="about__description">Мы занимаемся металлообработкой и изготовлением различных металлоизделий уже 6 лет. Наши специалисты обладают профессиональными качествами и богатым опытом. Высокоточное оборудование позволяет всякое разное. И так далее и тому подобное.</p>
    </div>
  </div>
</div>
