pug/modules/footer.pug
footer.footer
  .wrapper
    .footer__block
      .footer__name
        a.footer__logo(href="index.html")
          div Сталь-Технология
        div.footer__copyright &copy; 2020
      .footer__contacts
        a(href='mailto:stal.teh@mail.ru').footer__email stal.teh@mail.ru
        a(href='tel:+79099457539').footer__phone 8 (977) 966-40-38 - офис
        a(href='tel:+79099457539').footer__phone 8 (909) 945-75-39
        a(href='tel:+74950185725').footer__phone 8 (495) 018-57-25
        a(href='tel:+79852602924').footer__phone 8 (985) 260-29-24
      .footer__menu
        ul.footer__list
          li.footer__item
            a(href="about.html") О нас
          li.footer__item
            a(href="services.html") Услуги
          li.footer__item
            a(href="equipment.html") Оборудование
      .footer__menu
        ul.footer__list
          li.footer__item
            a(href="works.html") Наши работы  
          li.footer__item
            a(href="contacts.html") Схема проезда

build/modules/footer.html

<footer class="footer">
  <div class="wrapper">
    <div class="footer__block">
      <div class="footer__name"><a class="footer__logo" href="index.html">
          <div>Сталь-Технология</div></a>
        <div class="footer__copyright">&copy; 2020</div>
      </div>
      <div class="footer__contacts"><a class="footer__email" href="mailto:stal.teh@mail.ru">stal.teh@mail.ru</a><a class="footer__phone" href="tel:+79779664038">8 (977) 966-40-38 - офис</a><a class="footer__phone" href="tel:+79099457539">8 (909) 945-75-39</a><a class="footer__phone" href="tel:+74950185725">8 (495) 018-57-25</a><a class="footer__phone" href="tel:+79852602924">8 (985) 260-29-24</a></div>
      <div class="footer__menu">
        <ul class="footer__list">
          <li class="footer__item"><a href="about.html">О нас</a></li>
          <li class="footer__item"><a href="services.html">Услуги</a></li>
          <li class="footer__item"><a href="equipment.html">Оборудование</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <ul class="footer__list">
          <li class="footer__item"><a href="works.html">Наши работы  </a></li>
          <li class="footer__item"><a href="contacts.html">Схема проезда</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
