build/modules/form.html

<div class="form">
  <h2 class="form__title">Вы можете написать нам</h2>
  <form>
    <div class="form__name">
      <input class="form__input" type="text" placeholder="Ваше имя"/>
    </div>
    <div class="form__contacts">
      <input class="form__input" type="text" placeholder="Ваш email"/>
      <input class="form__input" type="text" placeholder="Ваш телефон"/>
    </div>
    <div class="form__comment">
      <textarea class="form__textarea" placeholder="Напишите сообщение"></textarea>
    </div>
    <button class="form__button">Отправить</button>
  </form>
</div>

pug/modules/form.pug
.form
  h2.form__title Вы можете написать нам
  form
    .form__name
      input(type="text" placeholder='Ваше имя').form__input
    .form__contacts
      input(type="text" placeholder='Ваш email').form__input
      input(type="text" placeholder='Ваш телефон').form__input
    .form__comment
      textarea(placeholder='Напишите сообщение').form__textarea
    button.form__button Отправить
