build/modules/header.html

<header class="header">
  <div class="wrapper">
    <nav class="header__nav">
      <div class="header__wrapper-logo">
        <button class="burger">
          <div id="burger">
            <div class="bar topBar"></div>
            <div class="bar btmBar"></div>
          </div>
        </button>
        <div class="icon icon-apple"></div><a class="header__logo menu-item active" href="index.html">
          <div class="header__logo">Сталь-Технология</div></a>
      </div>
      <ul class="header__list">
        <li class="header__item"><a class="menu-item" href="about.html">О нас</a></li>
        <li class="header__item"><a class="menu-item" href="services.html">Услуги</a></li>
        <li class="header__item"><a class="menu-item" href="equipment.html">Оборудование</a></li>
        <li class="header__item"><a class="menu-item" href="works.html">Наши работы</a></li>
        <li class="header__item"><a class="menu-item" href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
</header>
<script src="js/menu.js"></script>

pug/modules/header.pug
header.header
  .wrapper
    nav.header__nav
      div.header__wrapper-logo
        button.burger
          #burger
            .bar.topBar
            .bar.btmBar
        .icon.icon-apple
        a.header__logo.menu-item.active(href="index.html")
          div.header__logo Сталь-Технология
      ul.header__list
        li.header__item
          a.menu-item(href="about.html") О нас
        li.header__item
          a.menu-item(href="services.html") Услуги
        li.header__item
          a.menu-item(href="equipment.html") Оборудование
        li.header__item
          a.menu-item(href="works.html") Наши работы
        li.header__item
          a.menu-item(href="contacts.html") Контакты
script(src='js/menu.js')
    
