build/modules/process.html

<div class="process">
  <div class="wrapper">
    <div class="process__block">
      <div class="process__text">
        <h1 class="process__title">Процесс работы</h1>
        <p class="process__description">Видеопроцесс металообработки выглядит действительно впечатляюще! Посмотрите короткое видео о том, как обрабатываются наши детали.</p>
      </div>
      <div class="process__video-wrapper"><img class="work-process__video" src="./img/video.png"/></div>
    </div>
  </div>
</div>

pug/modules/process.pug
.process
  .wrapper
    .process__block
      .process__text
        h1.process__title Процесс работы
        p.process__description Видеопроцесс металообработки выглядит действительно впечатляюще! Посмотрите короткое видео о том, как обрабатываются наши детали.
      .process__video-wrapper
        img(src="./img/video.png").work-process__video
