pug/modules/promo.pug
.promo
  .wrapper
    .promo__block
      h1.promo__title Мы занимаемся металлообработкой
      p.promo__description Закажите у нас металлообработку, самая лучшая металлообработка из всех металлобработок в мире!
      a.promo__link(href="contacts.html") Как проехать

build/modules/promo.html

<div class="promo">
  <div class="wrapper">
    <div class="promo__block">
      <h1 class="promo__title">Мы занимаемся металлообработкой</h1>
      <p class="promo__description">Закажите у нас металлообработку, самая лучшая металлообработка из всех металлобработок в мире!</p><a class="promo__link" href="contacts.html">Как проехать</a>
    </div>
  </div>
</div>
