build/modules/sections.html

<div class="sections">
  <div class="wrapper">
    <ul class="sections__list">
      <li class="sections__item sections__item--about"><a class="sections__link" href="about.html"><span class="sections__text">О нас</span></a></li>
      <li class="sections__item sections__item--services"><a class="sections__link" href="services.html"><span class="sections__text">Услуги    </span></a></li>
      <li class="sections__item sections__item--eq"><a class="sections__link" href="equipment.html"><span class="sections__text">Оборудование</span></a></li>
      <li class="sections__item sections__item--works"><a class="sections__link" href="works.html"><span class="sections__text">Наши работы</span></a></li>
    </ul>
  </div>
</div>

pug/modules/sections.pug
.sections
  .wrapper
    ul.sections__list
      li.sections__item.sections__item--about
        a(href="about.html").sections__link
          span.sections__text О нас
      li.sections__item.sections__item--services
        a(href="services.html").sections__link
          span.sections__text Услуги    
      li.sections__item.sections__item--eq
        a(href="equipment.html").sections__link
          span.sections__text Оборудование
      li.sections__item.sections__item--works
        a(href="works.html").sections__link
          span.sections__text Наши работы
